<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <script src="../navigation.js"></script>
    <title>Register</title>
    <style>
        /* Add custom styles for feedback pop-ups */
        .error-popup {
            display: none;
            color: red;
            font-size: 14px;
        }
        .success-message {
            display: none;
            color: green;
            font-size: 16px;
            font-weight: bold;
        }

        .blue-button {
            background-color: rgb(63, 63, 238);
            color: white; 
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .blue-button:hover {
            background-color: darkblue;}
    </style>
</head>
<body>
<div class="site-content">
    <header>
        <div id="nav-container"></div>
    </header>
    <section class="intro">
        <div class="row">
            <h2>Register</h2>
        </div>
        <footer>
            <div class="row">
                <p> Copyright &copy; 2023 by Multimedia Marvels. All rights reserved. </p>
            </div>
        </footer>
    </body>
</html>